<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Foldit' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
<style>
/* Add a black background color to the top navigation */


body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #ff699a;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 41px 0 0 0;
  border-radius: 12px;

}
h1 {
  font-family: 'Foldit', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}
small {
  opacity: 0;
}
topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.tables{
  background-image: url("https://media1.popsugar-assets.com/files/thumbor/MfiK1jpXUMWj5S7w5BJBu4jqPyQ/fit-in/728xorig/filters:format_auto-!!-:strip_icc-!!-/2022/04/06/822/n/1922794/d2fda9d06fc67ace_netimgvdG3x0/i/best-dining-tables-with-chairs.jpg");
}
.chairs{
  background-image: url("https://cdn.britannica.com/45/136645-050-112C75C5/couch.jpg");
}
.plants{
  background-image: url("https://media.istockphoto.com/id/839958870/photo/pot-plants-display-on-the-window.jpg?s=612x612&w=0&k=20&c=I2ONfttMd6pGC6yk0RFx64SjZ8iGYoslPlXh6rZ9tHk=");
}
.inventory {
  float: right;
  font-family: 'Press Start 2P', cursive;
  color:#ffc6d0;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>
<header><div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div></header>
</head>


<body>

<h1>Adrian's Furniture store</h1>
<h2>Baguio City </h2>
<div class="tables">
  <p>Tables <span class="inventory">10 items</span><br />
  <small>Made from local and imported materials which makes it durable and affordable at the same time, these tables are constructed using maple, pine, mahogany and many more. </small></p>
</div>

<div class="chairs">
  <p>Chairs <span class="inventory">15 items</span><br />
  <small>These tables are crafted using fine materials that is able to widthsatand the elements, your house might be ruined in a disaste but at least yoou still have this chair.</small></p>
</div>
  
<div class="plants">
  <p>Plants<span class="inventory">20 items</span><br />
  <small>Made of synthecic materials that looks and feels like the real thing, comes in a lot of variety so there's a lot of options to choose from</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>